ACTIONS_CACHE_URL=http://host.docker.internal:8101/
ACTIONS_RUNTIME_URL=http://host.docker.internal:8101/
ACTIONS_RUNTIME_TOKEN=foo
#
APP_NAME=Laravel-bk2
APP_ENV=testing
APP_KEY=base64:GC/9TmNKSDyHPi65pZdJf92eoIa0pRWQAkCnJ+MKYHo=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000

DB_CONNECTION=sqlite
#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_HOST=host.docker.internal
#DB_PORT=3306
DB_DATABASE=database/database.sqlite
#DB_DATABASE=laravel
#DB_DATABASE=:memory:
DB_USERNAME=root
DB_PASSWORD=

#SESSION_DRIVER=database
SESSION_DRIVER=array
#SESSION_LIFETIME=120
#SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
#QUEUE_CONNECTION=database
QUEUE_CONNECTION=sync

#CACHE_STORE=database
#CACHE_STORE=array
#CACHE_STORE=file
#CACHE_PREFIX=

