ACTIONS_CACHE_URL=http://host.docker.internal:8101/
ACTIONS_RUNTIME_URL=http://host.docker.internal:8101/
ACTIONS_RUNTIME_TOKEN=foo
#
#
APP_NAME="unify"
APP_ENV=local
#APP_ENV=production
APP_KEY=base64:NMgdOYLLVpAINMcihghssaRfYgk1NxrQRGBUqbW0QVs=

APP_LOG_LEVEL=debug
DEBUGBAR_ENABLED=false
#APP_URL=https://unify.test
#APP_URL=http://unify.test
APP_URL=http://localhost:8000
#
#uncomment one below if app is demo or in beta
#IS_DEMO=true
#IS_BETA=true
#
TELESCOPE_ENABLED=FALSE
#TELESCOPE_ENABLED=true
#TELESCOPE_RECORDING=true
#TELESCOPE_CLIENT_REQUEST_WATCHER=true
#Can't be empty if uncommented, uses value from fzaninotto\Faker repository
#FAKER_LOCAL=
#
CLIENT_APP=traqc
ENABLE_MULTI_ACCOUNT=false
#
DB_CONNECTION=mysql
#DB_CONNECTION=sqlite_testing
DB_HOST=host.docker.internal
#DB_HOST=localhost
#DB_HOST=127.0.0.1
DB_PORT=3306
#DB_DATABASE=unify
#DB_DATABASE=tenanttest
#DB_DATABASE=unify_testing_test_1
#DB_DATABASE=laravel
#DB_DATABASE=pjaaTest
DB_USERNAME=root
DB_PASSWORD=
#
#
TENANCY_CENTRAL_DB_CONNECTION=central
#
RES_DB_CONNECTION=res_data
#RES_DB_HOST=
#RES_DB_PORT=
#RES_DB_DATABASE=
#RES_DB_USERNAME=
#RES_DB_PASSWORD=
#
#vapor(-read)
#DB_CONNECTION=mysql
#RES_DB_PORT=3306
RES_DB_DATABASE=tenanttest

#
#ROLLOFF
#DB_HOST_RO=127.0.0.1
#DB_PORT_RO=
#DB_DATABASE_RO=
#DB_USERNAME_RO=
#DB_PASSWORD_RO=
#
#TENANCY_CENTRAL_DB_HOST=
#TENANCY_CENTRAL_DB_HOST=
#TENANCY_CENTRAL_DB_PORT=3306
#TENANCY_CENTRAL_DB_DATABASE="{$APP_NAME}"
#TENANCY_CENTRAL_DB_USERNAME=
#TENANCY_CENTRAL_DB_PASSWORD=
#
BACKPACK_LICENSE=
#AWS S3 config
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ca-central-1
#AWS_BUCKET=traqc-1
AWS_ASSETS_BUCKET=traqc-1
#
#BROADCAST_DRIVER=log
#CACHE_DRIVER=array
#CACHE_DRIVER=file
#CACHE_DRIVER=redis
#CACHE_DRIVER=database
#SESSION_DRIVER=file
#SESSION_DRIVER=database
#SESSION_DRIVER=redis
SESSION_DRIVER=array
#SESSION_LIFETIME=120
#SESSION_ENCRYPT=false
#SESSION_PATH=/
#SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
#QUEUE_CONNECTION=database
QUEUE_CONNECTION=sync

#CACHE_STORE=database
CACHE_STORE=file
#CACHE_STORE=array
CACHE_PREFIX=

#
VEHICLE_STATUS_CACHE_DRIVER=file
#
REDIS_CLIENT=phpredis
#REDIS_HOST=127.0.0.1
REDIS_HOST=host.docker.internal
#REDIS_HOST=localhost
REDIS_PASSWORD=null
#REDIS_PORT=6378
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# Get your credentials at: https://www.google.com/recaptcha/admin
#REGISTRATION_CAPTCHA_STATUS=false
#NOCAPTCHA_SITEKEY=
#NOCAPTCHA_SECRET=

# Socialite Providers
#DUSK_HEADLESS_DISABLED=true

#GOOGLE_API_KEY=AI***************************
GOOGLE_API_KEY=

#LINKEDIN_CLIENT_ID=
#LINKEDIN_CLIENT_SECRET=
#LINKEDIN_REDIRECT=http://laravel.test/login/linkedin

#TWITTER_CLIENT_ID=
#TWITTER_CLIENT_SECRET=laravel.test/login/twitter

# MAESTRO Credentials
MAESTRO_URL=https://maestro.projetdemolition.com:7443/ServiceWebMaestro/MaestroService.asmx
MAESTRO_USER=PSOFTTEST
MAESTRO_PASSWORD=xxxxxxxx
MAESTRO_DB=AATEST

BIBLIO_DOC_FOLDER=docs
BIBLIO_FILE_SYSTEM=local
#
ENABLE_TENANCY=false
#ENABLE_TENANCY=true
#
#older version api keys
#HERE_APP_ID=***************************
#HERE_APP_KEY=***************************
#newer version api keys
#HERE_APP_KEY=***************************
HERE_APP_KEY_SATELLITE_TILE=***************************
#
#from vt4.traqc - celestial
HERE_APP_ID=***************************
HERE_APP_KEY=***************************
HERE_API_KEY=***************************
#

#
## roll-off ##
#PASSPORT_CLIENT_ID=##passport_client_id##
#PASSPORT_CLIENT_SECRET=##passport_client_secret##
DISPATCH_URL=http://dispatcher.test
ROLLOFF_WEBMOBILE_PROXY_SERVER=
ROLLOFF_WEBMOBILE_VEHICLE_ID=
ROLLOFF_WEBMOBILE_VEHICLE_NAME=
ROLLOFF_WEBMOBILE_CUSTOMER_ID=
DRIVER_LIST_REFRESH=
#
## Municipal app config ##
MUNICIPAL_TENANT_PROTOCOL=http://
#MUNICIPAL_TENANT_PROTOCOL=https://
#
PASSPORT_CLIENT_ID=1
PASSPORT_CLIENT_SECRET=1111111111111111111111111111111111111111
#
#MUNICIPAL_SERVER=new1.munworqc.net
#MUNICIPAL_SERVER=test.packager-tester.test
#MUNICIPAL_SERVER_LOGIN=test@processoft.com
MUNICIPAL_SERVER_PASSWORD=##password##
##used in request to allow Cross-origin access, maybe more
MUNICIPAL_WEBMOBILE_PROXY_SERVER="{$APP_URL}"
#MUNICIPAL_WEBMOBILE_VEHICLE_ID=
#MUNICIPAL_WEBMOBILE_VEHICLE_NAME=
#MUNICIPAL_WEBMOBILE_CUSTOMER_ID=
#Urbex
MUNICIPAL_WEBMOBILE_VEHICLE_ID=999991
MUNICIPAL_WEBMOBILE_VEHICLE_NAME=167
MUNICIPAL_WEBMOBILE_CUSTOMER_ID=28
##NRJ
#MUNICIPAL_WEBMOBILE_VEHICLE_ID=1000003
#MUNICIPAL_WEBMOBILE_VEHICLE_NAME=RC104
#MUNICIPAL_WEBMOBILE_CUSTOMER_ID=1
#
#WEBMOBILE_VEHICLE_HW_SELECT=
WEBMOBILE_VEHICLE_LOGIN_REQUIRED=false
WEBMOBILE_VEHICLE_APPLY_USER_VEHICLE=false
WEBMOBILE_VEHICLE_APPLY_DEVICE_ACCOUNT=false
WEBMOBILE_VEHICLE_APPLY_USER_ACCOUNT=false
WEBMOBILE_VEHICLE_ANY_VEHICLE=true
#
# Vite asset building env exposure
VITE_ROLLOFF_WEBMOBILE_VEHICLE_ID=${ROLLOFF_WEBMOBILE_VEHICLE_ID}
VITE_ROLLOFF_WEBMOBILE_VEHICLE_NAME=${ROLLOFF_WEBMOBILE_VEHICLE_NAME}
VITE_ROLLOFF_WEBMOBILE_CUSTOMER_ID=${ROLLOFF_WEBMOBILE_CUSTOMER_ID}
VITE_HERE_APP_ID=${HERE_APP_ID}
VITE_HERE_APP_KEY=${HERE_APP_KEY}
VITE_HERE_API_KEY=${HERE_API_KEY}
#
RECIPIENTS_FOR_MAJOR_DEFECT=
#
# Main background color:
#MAIN_BG_COLOR="#000000"
#
# Rolloff background colors
ROLLOFF_HEADER_BG_COLOR="#ddd"
ROLLOFF_MAIN_BG_COLOR="#FFF"
#
TWILIO_TOKEN=***************************
TWILIO_SID=AC***************************
#
SAMSARA_TOKEN=samsara_api_***************************
#
GGS_BASE_URI=https://ggs2.traqc.info/
#GGS_APPID=
GGS_USER=
GGS_PASS=
#OhDear
OH_DEAR_HEALTH_CHECK_SECRET=#########
OH_DEAR_API_TOKEN=
OH_DEAR_SITE_ID=
#
TESTING_AJAX_DELAY=15
TESTING_VISIT_DELAY=15
#
#VITE_DEV_SERVER_KEY='C:/laragon/etc/ssl/laragon.key'
#VITE_DEV_SERVER_CERT='C:/laragon/etc/ssl/laragon.crt'
#
#FLARE_KEY=***************************
FLARE_KEY=HELLO!
VITE_FLARE_KEY=${FLARE_KEY}
#
DUSK_DRIVER_URL=http://host.docker.internal:9517
